{
  "name": "pebble-jira-sync",
  "version": "1.0.0",
  "description": "An app to sync Jira to Pebble.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": ["aplite", "basalt", "chalk", "emery"],
    "enableMultiJS": true,
    "uuid": "48f732cc-b104-41d4-b8da-da4741575327",
    "displayName": "Pebble Jira Sync",
    "shortName": "Jira Sync",
    "longName": "Pebble Jira Sync",
    "companyName": "galegozi",
    "versionLabel": "1.0",
    "capabilities": ["configurable"],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "CMD": 0,
      "INDEX": 1,
      "ISSUE_KEY": 2,
      "ISSUE_SUMMARY": 3,
      "ISSUE_STATUS": 4,
      "TRANS_ID": 5,
      "TRANS_NAME": 6,
      "MSG": 7
    },
    "resources": {
      "media": []
    }
  }
}
